../Core/Src/Objects.c:10:9:same_point	3
../Core/Src/Objects.c:18:6:grid_init	1
../Core/Src/Objects.c:37:6:grid_clear	1
../Core/Src/Objects.c:55:6:grid_draw	1
../Core/Src/Objects.c:68:6:snake_draw	1
../Core/Src/Objects.c:88:6:snake_init	4
../Core/Src/Objects.c:125:8:snake_move	9
../Core/Src/Objects.c:180:8:snake_out_of_bounds	9
../Core/Src/Objects.c:194:8:snake_hit_itself	4
../Core/Src/Objects.c:214:6:snake_die	1
../Core/Src/Objects.c:226:6:snake_change_dir	14
../Core/Src/Objects.c:272:9:snake_check_food	1
../Core/Src/Objects.c:281:6:snake_grow	1
../Core/Src/Objects.c:307:6:snake_eat	1
../Core/Src/Objects.c:323:8:food_init	1
../Core/Src/Objects.c:336:6:food_respawn	1
../Core/Src/Objects.c:347:6:food_draw	1
