../Core/Src/Objects.c:10:9:same_point	3
../Core/Src/Objects.c:18:6:grid_init	3
../Core/Src/Objects.c:34:6:grid_clear	3
../Core/Src/Objects.c:51:6:grid_draw	1
../Core/Src/Objects.c:64:6:snake_draw	2
../Core/Src/Objects.c:89:9:snake_init	3
../Core/Src/Objects.c:114:8:snake_move	9
../Core/Src/Objects.c:169:8:snake_out_of_bounds	9
../Core/Src/Objects.c:182:8:snake_hit_itself	4
../Core/Src/Objects.c:202:6:snake_die	1
../Core/Src/Objects.c:214:6:snake_change_dir	14
../Core/Src/Objects.c:260:9:snake_check_food	1
../Core/Src/Objects.c:265:6:snake_grow	1
../Core/Src/Objects.c:280:8:food_init	1
../Core/Src/Objects.c:292:6:food_respawn	1
../Core/Src/Objects.c:303:6:food_draw	1
