../Core/Src/Objects.c:10:9:same_point	3
../Core/Src/Objects.c:18:6:grid_init	3
../Core/Src/Objects.c:36:6:grid_clear	1
../Core/Src/Objects.c:54:6:grid_draw	2
../Core/Src/Objects.c:81:6:snake_draw	2
../Core/Src/Objects.c:106:9:snake_init	3
../Core/Src/Objects.c:131:8:snake_move	9
../Core/Src/Objects.c:187:8:snake_out_of_bounds	9
../Core/Src/Objects.c:201:8:snake_hit_itself	4
../Core/Src/Objects.c:221:6:snake_die	1
../Core/Src/Objects.c:233:6:snake_change_dir	14
../Core/Src/Objects.c:279:9:snake_check_food	1
../Core/Src/Objects.c:288:6:snake_grow	3
../Core/Src/Objects.c:311:6:snake_eat	1
../Core/Src/Objects.c:327:8:food_init	1
../Core/Src/Objects.c:339:6:food_respawn	1
../Core/Src/Objects.c:350:6:food_draw	1
