../Core/Src/Objects.c:12:9:same_point	3
../Core/Src/Objects.c:20:6:grid_init	4
../Core/Src/Objects.c:57:6:grid_clear	1
../Core/Src/Objects.c:75:6:grid_draw	1
../Core/Src/Objects.c:88:6:snake_draw	1
../Core/Src/Objects.c:110:6:snake_init	4
../Core/Src/Objects.c:151:8:snake_move	12
../Core/Src/Objects.c:222:8:snake_hit_itself	4
../Core/Src/Objects.c:242:6:snake_die	1
../Core/Src/Objects.c:254:6:snake_change_dir	14
../Core/Src/Objects.c:300:9:snake_check_food	1
../Core/Src/Objects.c:309:6:snake_grow	1
../Core/Src/Objects.c:335:6:snake_eat	1
../Core/Src/Objects.c:351:8:food_init	1
../Core/Src/Objects.c:364:6:food_respawn	1
../Core/Src/Objects.c:375:6:food_draw	1
