../Core/Src/Objects.c:12:9:same_point	3
../Core/Src/Objects.c:20:6:grid_init	4
../Core/Src/Objects.c:67:6:grid_clear	1
../Core/Src/Objects.c:85:6:grid_draw	1
../Core/Src/Objects.c:97:6:snake_draw	1
../Core/Src/Objects.c:124:6:snake_init	4
../Core/Src/Objects.c:165:8:snake_move	12
../Core/Src/Objects.c:221:8:snake_hit_itself	4
../Core/Src/Objects.c:241:6:snake_die	1
../Core/Src/Objects.c:255:9:snake_change_dir	14
../Core/Src/Objects.c:311:9:snake_check_food	1
../Core/Src/Objects.c:320:6:snake_grow	1
../Core/Src/Objects.c:337:6:snake_eat	1
../Core/Src/Objects.c:350:9:snake_get_score	1
../Core/Src/Objects.c:360:9:snake_is_alive	1
../Core/Src/Objects.c:372:8:food_init	1
../Core/Src/Objects.c:384:6:food_respawn	1
../Core/Src/Objects.c:396:6:food_draw	1
