../Core/Src/Objects.c:12:9:same_point	3
../Core/Src/Objects.c:20:6:grid_init	4
../Core/Src/Objects.c:55:6:grid_clear	1
../Core/Src/Objects.c:73:6:grid_draw	1
../Core/Src/Objects.c:86:6:snake_draw	1
../Core/Src/Objects.c:108:6:snake_init	4
../Core/Src/Objects.c:149:8:snake_move	12
../Core/Src/Objects.c:206:8:snake_hit_itself	4
../Core/Src/Objects.c:226:6:snake_die	1
../Core/Src/Objects.c:238:6:snake_change_dir	13
../Core/Src/Objects.c:304:9:snake_check_food	1
../Core/Src/Objects.c:313:6:snake_grow	1
../Core/Src/Objects.c:339:6:snake_eat	1
../Core/Src/Objects.c:355:8:food_init	1
../Core/Src/Objects.c:368:6:food_respawn	1
../Core/Src/Objects.c:379:6:food_draw	1
