../Core/Src/Objects.c:22:9:same_point	3
../Core/Src/Objects.c:30:6:grid_init	4
../Core/Src/Objects.c:74:6:grid_draw	1
../Core/Src/Objects.c:86:6:snake_draw	1
../Core/Src/Objects.c:112:6:snake_init	4
../Core/Src/Objects.c:155:8:snake_move	12
../Core/Src/Objects.c:209:8:snake_hit_itself	4
../Core/Src/Objects.c:229:6:snake_die	1
../Core/Src/Objects.c:242:9:snake_change_dir	14
../Core/Src/Objects.c:300:9:snake_check_food	1
../Core/Src/Objects.c:309:6:snake_grow	1
../Core/Src/Objects.c:326:6:snake_eat	1
../Core/Src/Objects.c:339:9:snake_get_score	1
../Core/Src/Objects.c:349:9:snake_is_alive	1
../Core/Src/Objects.c:361:8:food_init	1
../Core/Src/Objects.c:373:6:food_respawn	1
../Core/Src/Objects.c:386:6:food_draw	1
