../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:85:5:main	12
../Core/Src/main.c:195:6:TIM2_IRQHandler	7
../Core/Src/main.c:229:6:timer_init	1
../Core/Src/main.c:250:6:print_stats	4
../Core/Src/main.c:284:6:print_start_screen	1
../Core/Src/main.c:307:6:mv_to_str	1
../Core/Src/main.c:317:10:get_avg_arr	2
../Core/Src/main.c:326:10:get_min_arr	3
../Core/Src/main.c:339:10:get_max_arr	3
../Core/Src/main.c:352:10:get_ac_rms	2
../Core/Src/main.c:367:6:get_voltage_stats	1
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:437:6:Error_Handler	1
