../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:102:5:main	14
../Core/Src/main.c:236:6:TIM2_IRQHandler	4
../Core/Src/main.c:280:6:timer_init	1
../Core/Src/main.c:302:6:print_stats	3
../Core/Src/main.c:331:6:print_start_screen	1
../Core/Src/main.c:351:6:mv_to_str	1
../Core/Src/main.c:361:10:get_avg_arr	2
../Core/Src/main.c:369:10:get_min_arr	3
../Core/Src/main.c:381:10:get_max_arr	3
../Core/Src/main.c:393:10:get_ac_rms	2
../Core/Src/main.c:402:6:get_voltage_stats	1
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:495:6:Error_Handler	1
