../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:93:5:main	12
../Core/Src/main.c:237:6:TIM2_IRQHandler	7
../Core/Src/main.c:273:6:timer_init	1
../Core/Src/main.c:294:6:print_stats	3
../Core/Src/main.c:323:6:print_start_screen	1
../Core/Src/main.c:343:6:mv_to_str	1
../Core/Src/main.c:353:10:get_avg_arr	2
../Core/Src/main.c:361:10:get_min_arr	3
../Core/Src/main.c:373:10:get_max_arr	3
../Core/Src/main.c:385:10:get_ac_rms	2
../Core/Src/main.c:394:6:get_voltage_stats	1
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:469:6:Error_Handler	1
