../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:87:5:main	12
../Core/Src/main.c:196:6:TIM2_IRQHandler	7
../Core/Src/main.c:230:6:timer_init	1
../Core/Src/main.c:251:6:print_stats	4
../Core/Src/main.c:285:6:print_start_screen	1
../Core/Src/main.c:308:6:mv_to_str	1
../Core/Src/main.c:318:10:get_avg_arr	2
../Core/Src/main.c:327:10:get_min_arr	3
../Core/Src/main.c:340:10:get_max_arr	3
../Core/Src/main.c:353:10:get_ac_rms	2
../Core/Src/main.c:368:6:get_voltage_stats	1
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:438:6:Error_Handler	1
