../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:93:5:main	12
../Core/Src/main.c:220:6:TIM2_IRQHandler	7
../Core/Src/main.c:256:6:timer_init	1
../Core/Src/main.c:277:6:print_stats	4
../Core/Src/main.c:307:6:print_start_screen	1
../Core/Src/main.c:327:6:mv_to_str	1
../Core/Src/main.c:337:10:get_avg_arr	2
../Core/Src/main.c:345:10:get_min_arr	3
../Core/Src/main.c:357:10:get_max_arr	3
../Core/Src/main.c:369:10:get_ac_rms	2
../Core/Src/main.c:378:6:get_voltage_stats	1
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:453:6:Error_Handler	1
